<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Bootstrap</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          padding-bottom: 70px; /* Ajusta o espaço para o footer */
        }
        .submenu {
      display: none;
      margin-left: 20px;
    }
    .list-group-item {
      cursor: pointer;
    }
    
        .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 60px; /* Altura do footer */
          background-color: #f5f5f5;
          border-top: 1px solid #ddd;
          line-height: 60px;
          text-align: center;
        }
        .nav-tabs .nav-item .nav-link {
  
  
}

.nav-tabs .nav-item .nav-link.active {
  /*color: #ffffff;*/
  /*background-color: #0080FF;
*/}
/*
.tab-content {
  border: 1px solid #dee2e6;
  border-top: transparent;
  padding: 15px;
}

.tab-content .tab-pane {
  background-color: #FFF;
  color: #0080FF;
  min-height: 100vh;
  height: auto;
}*/

/* Estilos para o Menu Esquerdo */
#menuItems {
    
}

#menuItems .nav-link {
    color: #f8f9fa; /* Cor do texto dos links */
    font-weight: 500; /* Peso da fonte */
    padding: 10px 20px; /* Espaçamento interno dos links */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
}

#menuItems .nav-link.active {
    background-color: #495057; /* Cor de fundo do link ativo */
    border-radius: 5px; /* Borda arredondada para o link ativo */
}

#menuItems .nav-link:hover {
    background-color: #495057; /* Cor de fundo ao passar o mouse */
    text-decoration: none; /* Remover sublinhado */
}      
/* Estilos para a Tela de Boas-Vindas */
#welcomeScreen {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    background-blend-mode: overlay; /* Modo de mistura para a sobreposição */
    padding: 40px; /* Espaçamento interno */
    text-align: center; /* Centralizar texto */
}

.text-white {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra suave no texto branco */
}

.btn-primary {
    background-color: #007bff; /* Cor de fundo do botão */
    border-color: #007bff; /* Cor da borda do botão */
}

.btn-primary:hover {
    background-color: #0069d9; /* Cor de fundo ao passar o mouse */
    border-color: #0062cc; /* Cor da borda ao passar o mouse */
}


</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:5500/editor.html">Editor <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    

    <!--div class="container-fluid">
      <div id="welcomeScreen" class="jumbotron">
        <h1 class="display-4">Bem-vindo!</h1>
        <p class="lead">Este é o conteúdo da tela de boas-vindas.</p>
        <hr class="my-4">
        <p>Aqui você pode adicionar conteúdo personalizado para a tela de boas-vindas.</p>
    </div-->

        <div class="row">
            <!-- Menu Esquerdo -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block /*bg-light*/ sidebar">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column" id="menuItems">
                        <!-- Itens do menu serão inseridos aqui dinamicamente -->
                    </ul>
                </div>
            </nav>
            
            
            <!-- Main -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" id="mainContent">
              <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status" id="spinner">
                  <span class="sr-only">Loading...</span>
                </div>
              </div> 
              
              <div class="container mt-4">
                <ul class="nav nav-tabs"  style="border-bottom: 0px;" id="navTabs" role="tablist">
                  <!-- As abas serão adicionadas dinamicamente aqui -->
                </ul>
                <div class="tab-content" id="tabContent">
                  
                  <!-- O conteúdo das abas será adicionado dinamicamente aqui -->
                </div>
              </div>
                

                  
                
                
            </main>
            
            
            
        </div>
    </div>

    

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Coloque o conteúdo do rodapé aqui.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--script type="module" src="script.js"></script> <!-- Link para o arquivo JavaScript -->
    <script type="module" src="carregaConteudo.js"></script> <!-- Link para o arquivo JavaScript -->
    <script src="tabGenerator.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>

